apiVersion: v1
data:
  elastic: ZWxhc3RpYwo=
kind: Secret
metadata:
  labels:
    common.k8s.elastic.co/type: elasticsearch
    elasticsearch.k8s.elastic.co/cluster-name: test-eck
  name: admin-es-elastic-user
  namespace: test-elastic
type: Opaque
